<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#567890">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f56faf"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made By Debdutta Panda"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsable Bottom sheet"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/bottom"

        android:visibility="gone"
        android:background="@drawable/topround"
        android:gravity="center"

        >
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you?"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#aaffff"

        >
        <Button
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap"
            />
    </LinearLayout>

</RelativeLayout>
